<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<p> That one time I was on the news with my old job</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/aWSLu76agYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p> <a href="http://www.musicmarauders.com/2010/06/kansas-scene-mouth-papadosio.html" target="new">Article I wrote for a music show</a></p>
  </body>
</html>
